<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-Guide</title>
    <script src="./JavaScript/index.js"></script>
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/blogs.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <p class="Heading">Design Process</p>


        <p class="headings">For this website i wanted to create a website coloring book which starts off with a minimal aesthetic and becomes colorful as the user interacts and engages with it. 
            The site in and of itself was/is to be considered internet art.</p>
            <p class="headings">Below is my planning process for the website where i created a mood board and concept board to jot down my ideas and the vision i had in mind for the site.
                I wanted to have a site where it starts off plain in black and white and when the user interacts with the site and clicks on buttons it leaves color as they go. I feel that this gives the illusion that the user starts off on an plain page and they add color to it to make it look pretty.
                I also wanted elements such as hover effets that reveal color behind a B&W or blurry image. The hover effects would have added to the visual elements of the site as they would have had different shapes. 
                The concept board shows examples and explanation of the different elements of the site.
                A critical reflection can be found in the blog section.
            </p>
            <div class="column">
       <img src="./Images/moodboard.png" class="stylePic" alt="Initial Hpage"  style="width: 50%">
        <img src="./Images/concept.png" class="stylePic" alt="Concept idea" style="width: 50%">
    </div>
        <p class="headings">Below i have rough sketches of the ideas i had for the UI of each page of the site.</p>
        <div class="column">
            <img src="./Images/homesketch.png" class="stylePic" alt="home page" style="width: 50%">
            <img src="./Images/mainblog.png" class="stylePic" alt="blog page" style="width: 50%">
        </div>
        <div class="column">
            <img src="./Images/blogsketch.png" class="stylePic" alt="blog page" style="width: 50%">
            <img src="./Images/netart-sketch.png" class="stylePic" alt="netart" style="width: 50%">
        </div>
        <p class="Wheading">WireFrames</p>
        <p class="headings">First image- Home page.</p>
            <p class="headings">Second image(to the right)- Blogs. </p>
            <p class="headings"> Third image(bottom left)- Each blog page.</p> 
            <p class="headings"> Last image- Net Art</p> 
            <p class="headings">A critical reflection can be found under the blogs section where the design process of UI/UX is explained.</p>
        <img src="./Images/Wireframes.png" class="WPic" alt="WireFrames" style="width: 50%">
        
    
    
</div>
    
</body>
<my-footer></my-footer>
</html>